# Udemy-Microservice-Course

./: Notes.txt  README.md
Code/01 ExampleMinimal/01 ExampleMinimal/ExampleMinimal/: ExampleMinimal.http
Code/03 Eshop-microService/src/: Eshop-MicroServices.sln  docker-compose.dcproj  docker-compose.yml
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Models/: Product.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
Code/03 Eshop-microService/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Code/03 Eshop-microService/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
Code/03 Eshop-microService/src/Services/Ordering/Ordering.API/: DependancyInjection.cs  Ordering.API.csproj  Ordering.API.http  Program.cs
Code/03 Eshop-microService/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Code/03 Eshop-microService/src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Code/03 Eshop-microService/src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
Code/03 Eshop-microService/src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IDomainEvent.cs
Code/03 Eshop-microService/src/Services/Ordering/Ordering.Domain/Expception/: DomainException.cs
Code/03 Eshop-microService/src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Prodcut.cs
Code/03 Eshop-microService/src/Services/Ordering/Ordering.Domain/ValueObject/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Code/03 Eshop-microService/src/Services/Ordering/Ordering.Infrastructure/: DependancyInjection.cs
Code/03 Eshop-microService/src/buildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Code/03 Eshop-microService/src/buildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidtionBehavior.cs
Code/03 Eshop-microService/src/buildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Code/03 Eshop-microService/src/buildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
Code/ExampleMinimalApi/01 ExampleMinimal/: ExampleMinimal.sln
Code/ExampleMinimalApi/01 ExampleMinimal/ExampleMinimal/: Dockerfile  ExampleMinimal.csproj  Program.cs
Code/ExampleMinimalApi/01 ExampleMinimal/ExampleMinimal/Properties/: launchSettings.json
Code/ExampleMinimalApi/ToDoApi/: ToDoApi.sln
Code/ExampleMinimalApi/ToDoApi/ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  TodoDb.cs  TodoItem.cs
Code/ExampleMinimalApi/ToDoApi/ToDoApi/Properties/: launchSettings.json
